<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.lvable.ireaderanimationrepo.ReadingPageActivity">
    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3C5A1"/>
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/book"
            android:layout_width="250dp"
            android:layout_height="180dp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/cover_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
